/// showcase ///

// printing
print("Hello World!")

// variables and reasignment
let x = 5
x = 10
const y = 15

~ see tut about variable ~

// print variable
print(x)

// quick loops
repeat 5 {
    print("Hello")
}

// functions
fn area(r) {
    const pi = 3.14
    pi * r * r
}

// script reference
bring math ~ logic built into idot ~
bring "utils.idot" as tools ~ referencing other .idot scripts~
bring(py) "legacy_code.py" as python_stuff ~ referencing python scripts ~
bring(js) "legacy_code.js" as js_stuff ~ referencing javascript scripts ~
