/// showcase ///

// printing
print("Hello World!")

// variables and reasignment
let x = 5
x = 10
const y = 15

~ see tut about variable ~

// print variable
print(x)
print("hello", {x}) ~ the {x} part is explained in the tut ~

// quick loops
repeat 5 {
    print("Hello")
}

// functions
fn area(r) {
    const pi = 3.14
    pi * r * r
}

// maths operations
let a = 10
let b = 5
print(a + b) ~ addition ~
print(a - b) ~ subtraction ~
print(a * b) ~ multiplication ~
print(a / b) ~ division ~

// script reference
bring math ~ logic built into idot (logic doesn't exist yet :3) ~
bring "utils.idot" as tools ~ referencing other .idot scripts~

~ you can pick to reference 1 function from the script with the following command ~
bring {calculate} from "utils.idot" as calculate_area ~ referencing specific function from other .idot script ~

// external script reference
bring(py) "legacy_code.py" as python_stuff ~ referencing python scripts ~
bring(js) "legacy_code.js" as js_stuff ~ referencing javascript scripts ~

// getting input
let input = input_get()
print("you typed out", {input}) ~ the {input} part is explained in the tut ~

// input conversion
let string_input = input_get()
let number_input = string_to_number(string_input)


// if statements
let age = 20

when (age > 18) {
    print("Access granted")
} otherwise {
    print("Access denied")
}